# Game_Selling_App

./: GAME_STORE.sql  GameTest.sql  IE307Final.sln  README.md  SQLnew.sql
Client/IE307Final/IE307Final/: AddGamePage.xaml  AddGamePage.xaml.cs  App.xaml  Cart.cs  Favourite.cs  FavouritedList.xaml  FavouritedList.xaml.cs  Footer.xaml  Footer.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  GameTypePage.xaml  GameTypePage.xaml.cs  IE307Final.csproj  MainPage.xaml.cs  MainShellPage.xaml  MyCart.xaml  MyCart.xaml.cs  SignUpPage.xaml.cs  Trending.cs  Trending.xaml
Client/IE307Final/IE307Final.Android/: IE307Final.Android.csproj  MainActivity.cs
Client/IE307Final/IE307Final.Android/Properties/: AssemblyInfo.cs
Client/IE307Final/IE307Final.Android/Resources/: Resource.designer.cs
Client/IE307Final/IE307Final.iOS/: AppDelegate.cs
IE307Final/IE307Final/: AboutUs.xaml  Account.cs  Account.xaml  Account.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddGamePage.xaml  AddGamePage.xaml.cs  All_Game.xaml.cs  App.xaml  App.xaml.cs  BoSung.cs  BuyCart.cs  Cart.cs  Footer.xaml  GameDetailPage.xaml  GameDetailPage.xaml.cs  GameTypePage.xaml  GameTypePage.xaml.cs  IE307Final.csproj  LoaiGame.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  MyCart.xaml  MyCart.xaml.cs  Product.cs  SharedFunct.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Trending.xaml.cs
IE307Final/IE307Final.Android/: IE307Final.Android.csproj
IE307Final/IE307Final.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IE307Final/IE307Final.Android/Resources/: Resource.designer.cs
IE307Final/IE307Final.iOS/: IE307Final.iOS.csproj  Main.cs
IE307Final/IE307Final.iOS/Properties/: AssemblyInfo.cs
IE307Final/IE307Final/IE307Final/: App.xaml.cs  IE307Final.csproj  MainPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs
IE307Final/IE307Final/IE307Final.Android/Resources/: Resource.designer.cs
IE307Final/IE307Final/IE307Final.iOS/: Info.plist
IE307Final/IE307Final/IE307Final/Views/: AboutUs.xaml.cs  Account.xaml  Footer.xaml  Footer.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyCart.xaml  MyCart.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Trending.xaml  Trending.xaml.cs
IE307Final/IE307Final/Models/: Account.cs  BuyCart.cs  Cart.cs  Product.cs  Trending.cs
Server/WebAPI_IE307Final/: WebAPI_IE307Final.sln
Server/WebAPI_IE307Final/WebAPI_IE307Final/: Global.asax  Web.config  WebAPI_IE307Final.csproj
Server/WebAPI_IE307Final/WebAPI_IE307Final/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Server/WebAPI_IE307Final/WebAPI_IE307Final/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageConfigurationExtensions.cs
Server/WebAPI_IE307Final/WebAPI_IE307Final/Controllers/: Account.cs  HelloWebAPIController.cs  ListGameController.cs  Product.cs
Server/WebAPI_IE307Final/WebAPI_IE307Final/Models/: Cart.cs  Favourite.cs
WebAPI_IE307Final/WebAPI_IE307Final/: Global.asax.cs  WebAPI_IE307Final.csproj
WebAPI_IE307Final/WebAPI_IE307Final/App_Start/: BundleConfig.cs
WebAPI_IE307Final/WebAPI_IE307Final/Areas/HelpPage/: HelpPageAreaRegistration.cs  XmlDocumentationProvider.cs
WebAPI_IE307Final/WebAPI_IE307Final/Controllers/: Account.cs  Database.cs  HelloWebAPIController.cs  HomeController.cs  ValuesController.cs
WebAPI_IE307Final/WebAPI_IE307Final/Models/: Cart.cs  LoaiGame.cs  Product.cs
WebAPI_IE307Final/WebAPI_IE307Final/Properties/: AssemblyInfo.cs
WebAPI_IE307Final/WebAPI_IE307Final/Properties/PublishProfiles/: IISProfile.pubxml
(+34 files in other folders)
